<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Property+ - Find and Share Premium Real Estate Projects.">

  <!-- Open Graph & Social Media Share Meta Tags -->
  <meta property="og:site_name" content="Property+">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Property+ - Premium Real Estate Projects">
  <meta property="og:description" content="View top properties, location details, prices, and floor plans on Property+.">
  <meta property="og:image" content="icons/Icon-512.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Property+ - Premium Real Estate Projects">
  <meta name="twitter:description" content="View top properties, location details, prices, and floor plans on Property+.">
  <meta name="twitter:image" content="icons/Icon-512.png">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Property+">
  <link rel="apple-touch-icon" href="favicon.png?v=2">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png?v=2"/>
  <link rel="shortcut icon" type="image/png" href="favicon.png?v=2"/>

  <title>Property Plus</title>
  <link rel="manifest" href="manifest.json">
  <meta name="google-signin-client_id" content="813321513896-q4flaf1mmvsael4561q5es06leqcsesj.apps.googleusercontent.com">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
